{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =LAPTOP-PAQTMCQ7\\SQLEXPRESS;Initial Catalog=bd_lightscience;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}